<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 35px;
	}
	#a1{
		color: white;
	}
	#a1l:hover{
		color: orange;
	}
	#a1:hover{
		color:orange;
	}
	#my_nav{
		position: relative;
       top:20px;
       width: 100%;
       z-index: 999;
       background:none;
       border-bottom-width:  2px ;
       border-radius: 0;
       border-top:0;
       border-left: 0;
       border-right: 0;
    
	}
	.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
img{
	opacity: 0.8;
}
#a1p{
	color: white;
}
#h11{
		font-size:5vw;
	/*opacity: 0.8*/
		color:rgb(255, 51, 51);
	}
#cc{
	padding-bottom: 10%;
	/*position: fixed;*/
}
#b1{

	width:15vw;
	height:4vw;
	border-radius:8px;
	background-color: orange;
	border: none;
}
#b2{
	/*font-size: 2vw;*/
	width:15vw;
	height:4vw;
	border-radius:8px;
	border:2px solid white;
	background-opacity:0%;
	background-color: Transparent;
	background-repeat:no-repeat;
	cursor:pointer;
	/*overflow: hidden;*/
	text-decoration: none;
}
#b2:hover{
		background-color: orange;
		color:black;
}
#a11{
	color:orange;
	text-decoration: none;
	font-size:2vw;
}
#a11:hover{
	color:black;
}
#cc1,#cc2,#cc3{
		/*color:rgb(153, 51, 0);*/
		font-style: bold;
		color:white;

}
#cc1{
	padding-right:50%; 
}
#cc3{
	padding-left:50%;
}
</style>
</head>
<body>

	<div class="navbar-wrapper">
		<div class="container">
	<nav class="navbar navbar-default" id="my_nav">
<div class="container-fluid" >

<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header" >
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
<span class="sr-only">Toggle navigation</span>	
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#" style="font-size: 25px;color:white;"><b>Online Auction</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size: 15px">

<ul class="nav navbar-nav navbar-right">
<li ><a href="#" style="color:orange" >HOME</a></li>
<li><a href="#" id="a1" >ABOUT</a></li>
<li class="dropdown" >
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="a1p">Category<span class="caret"></span></a>
<ul class="dropdown-menu"  >
<li><a href="#" id="a1l">ELectronics & Appliances</a></li>
<li><a href="#" id="a1l">Mobiles</a></li>
<li><a href="#" id="a1l">Cars</a></li>
<li><a href="#" id="a1l">Books</a></li>
<li><a href="#" id="a1l">Furniture</a></li>
<li><a href="#" id="a1l">Bikes</a></li>
</ul>
</li>
<li><a href="#" id="a1">FAQ'S</a></li>
<li><a href="#" id="a1">CONTACT US</a></li>
<li><a href="#" id="a1" title="Facebook"><i class="fa fa-facebook-square" style="font-size:24px"></i></a></li>
<li><a href="#" id="a1" title="Instagram"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
<li><a href="#" id="a1" title="Twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
</ul>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
</div>
</div>
	
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 	
  <ol class="carousel-indicators"  >
    <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color: orange;"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
  	  	  		<div class="carousel-caption"  id="cc" style="position:absolute;">
			<div class="overlay"></div>	
        	<h1 id="h11"><b>We Design Stunning</h1>
        	<h1 id="h11">Digital Websites</b></h1><br>
        	<div class="row"> 
        		<div class="col-md-12" style="padding-bottom:5%">
        	   	<button type="button" id="b1"><a href="http://localhost/internship/login.php"  style="color: black;	text-decoration: none;	font-size:2vw;">Login</a></button>
        	<button type="button" id="b2" ><a href="#" id="a11"  >Register</a></button>
          </div>
   			</div>
          </div>

          <div class="carousel-caption" id="cc1" style="padding-bottom:2% " >
          	<h1 style="font-size:3vw">2568</h1><h3 style="font-size:2vw">Designs</h3>
          </div>
          <div class="carousel-caption" id="cc2" style="padding-bottom:2% ">
          	<h1 style="font-size:3vw">1900</h1><h3 style="font-size:2vw">Projects</h3>
          </div>
          <div class="carousel-caption" id="cc3" style="padding-bottom:2% ">
          	<h1 style="font-size:3vw">899</h1><h3 style="font-size:2vw">Clients</h3>
          </div>
    <div class="item active">
    	
      <img src="https://martechtoday.com/wp-content/uploads/2018/08/AFFILIATE-PER-CLICK-1920_nv7xux.png" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          </div>
      </div>
    </div>
    <div class="item">	
      <img src="https://r2b2.cz/wp-content/uploads/2019/02/r2b2-rtb-guide.png" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          
        </div>
      </div>
    </div>
    <div class="item">
      <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/B2b8RSzfgivu3v9nb/videoblocks-online-shopping-isometric-composition-animation-available-in-4k-uhd-fullhd-and-hd-3d-loopable-realistic-video-footage_h1xaoqkcg_thumbnail-full08.png">
      <div class="container">
        <div class="carousel-caption">
          
        </div>
      </div>
    </div>
  </div>
 
	
	

</body>
</html>
